{
  "name": "viewport-2d-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "main": "./dist/vue/index.js",
  "types": "./dist/vue/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./modes": {
      "types": "./dist/react/modes/index.d.ts",
      "import": "./dist/react/modes/index.js"
    },
    "./mode-lite": {
      "types": "./dist/react/mode-lite.d.ts",
      "import": "./dist/react/mode-lite.js"
    },
    "./mode-game": {
      "types": "./dist/react/mode-game.d.ts",
      "import": "./dist/react/mode-game.js"
    },
    "./mode-map": {
      "types": "./dist/react/mode-map.d.ts",
      "import": "./dist/react/mode-map.js"
    },
    "./ui": {
      "types": "./dist/react/ui/index.d.ts",
      "import": "./dist/react/ui/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@pixi/react": "^8.0.0",
    "pixi-viewport": "^6.0.0",
    "pixi.js": "^8.0.0",
    "react": "^19.0.0",
    "vue": "^3.5.0"
    ,"react-infinite-viewer": "^0.26.0"
  },
  "peerDependenciesMeta": {
    "@radix-ui/react-context-menu": {
      "optional": true
    },
    "@radix-ui/react-dropdown-menu": {
      "optional": true
    },
    "@radix-ui/react-toolbar": {
      "optional": true
    },
    "@pixi/react": {
      "optional": true
    },
    "pixi-viewport": {
      "optional": true
    },
    "pixi.js": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "react-infinite-viewer": {
      "optional": true
    }
  },
  "devDependencies": {
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@pixi/react": "^8.0.0",
    "@types/react": "^19.0.10",
    "pixi-viewport": "^6.0.0",
    "pixi.js": "^8.0.0",
    "vue": "^3.5.0",
    "react-infinite-viewer": "^0.26.0",
    "tsup": "^8.0.2",
    "typescript": "~5.7.2"
  }
}
